The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [0.5.0] - 2020-16-10
### Added
- `dataset` endpoint
- `dataset-coverage` endpoint
- `dataset-search` endpoint
- `scene-search` endpoint
